img{
  border: 1px solid red;
}

.modCss{
  position: absolute;
  left: 0;
  top: auto;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    display: block;
    width: 60px;
    height: 60px;
    align-items: center;
    justify-content: center;
  }
}

.test{
  border: 1px solid #ccc;
}